<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/input.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Page</title>
</head>
<body class="background flex flex-col items-center h-full justify-center">
    <h1 class="Heading_Text_66_Bold font-bold white-linear text-center">ALAT by WEMA Redesign <br>
        cc: Afolabi Olamilekan</h1>
</body>
</html>